# Skip specific rules by their key
sonar.issue.ignore.multicriteria=e1,e2,e3,e4

sonar.issue.ignore.multicriteria.e1.ruleKey=java:S3776
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java

sonar.issue.ignore.multicriteria.e2.ruleKey=java:S106
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java

sonar.issue.ignore.multicriteria.e3.ruleKey=java:S112
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.java

sonar.issue.ignore.multicriteria.e4.ruleKey=java:S107
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.java
