# Skip specific rules by their key
sonar.issue.ignore.multicriteria=e1,e2,e3,e4

# S3776: Cognitive Complexity of methods should not be too high
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S3776
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java

# S106: Standard outputs should not be used directly to log anything
sonar.issue.ignore.multicriteria.e2.ruleKey=java:S106
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java

# S112: Generic exceptions should never be thrown
sonar.issue.ignore.multicriteria.e3.ruleKey=java:S112
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.java

# S107: Methods should not have too many parameters
sonar.issue.ignore.multicriteria.e4.ruleKey=java:S107
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.java
